.body-grid {
    display: grid;
    grid-template-rows: var(--header-navigation-height) 1fr 1fr;
    grid-template-columns: 1fr;
}

.nav {
    background-color: #fff;
    box-shadow: 0 2px 4px rgb(36 36 36 / 15%);
    position: fixed;
    width: 100%;
    height: var(--header-navigation-height);
    top: 0;
    z-index: 1;
}

.nav-main {
    display: flex;
    align-items: center;
    height: inherit;
}

.nav-logo-link {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.nav-links {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(3, auto) 1fr;
    grid-template-rows: 1fr;
    align-items: center;
}

.nav-links li {
    font-weight: 400;
    color: var(--text-color-headline);
}

.nav-links li a.link {
    padding: 0 1rem;
    height: 60px;
    display: block;
    line-height: 60px;
    color: var(--text-color-headline);
}

.nav-links li:hover a.link {
    color: var(--primary-color);
    background-color: var(--secondary-background-color);
    font-weight: 600;
}

.nav-links>li:last-child {
    justify-self: end;
}

.nav-dropdown {
    position: relative;
    display: block;
}

.nav-dropdown-title {
    display: flex;
    align-items: center;
}

.arrow-down {
    transition: transform 0.3s ease 0s;
    margin-left: 0.5rem;
}

.nav-dropdown:hover .arrow-down {
    transform: rotate(180deg);
}

.nav-dropdown-container {
    display: none;
    position: absolute;
    box-shadow: 0 2px 4px 0 rgb(36 36 36 / 15%);
    background-color: #fff;
    border-radius: 3px;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, auto);
    min-width: 200px;
}

.nav-dropdown-container li a {
    padding: 1rem;
    display: block;
    color: var(--text-color-headline);
}

.nav-dropdown-container li:hover a {
    color: var(--primary-color);
    background-color: var(--secondary-background-color);
    box-shadow: inset 4px 0 0 var(--primary-color);
    font-weight: 600;
}

.nav-dropdown-container li:not(:last-child) {
    box-shadow: inset 0 -1px 0 0 #e4e4e4;
}

.nav-dropdown:hover .nav-dropdown-container {
    display: grid;
}

.logo {
    display: block;
    height: 30px;
}

.icon-menu {
    margin: 1rem;
    align-self: center;
}

.icon-menu button {
    cursor: pointer;
    background-color: transparent;
    border: none;
}

.icon-wrapper {
    margin-right: 10px;
    height: 24px;
    width: 24px;
}

.nav-container {
    display: none;
    flex: 1;
    font-weight: bold;
}

.btn-secondary {
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
    border-radius: 4px;
    padding: 0.5rem 1.25rem;
    text-align: center;
    display: inline-block;
}

.btn-secondary:hover {
    background-color: var(--secondary-background-color);
}

.btn-primary {
    color: #fff;
    background-color: var(--primary-color);
    padding: 0.75rem 1.5rem;
    box-shadow: 0 8px 16px 0 rgb(0 0 0 / 20%);
    border-radius: 4px;
    display: inline-block;
}

.btn-primary:hover {
    background-color: var(--second-primary-color);
    box-shadow: none;
}

.homepage-banner-description {
    line-height: 1.5rem;
    font-weight: 400;
}

.flex {
    height: inherit;
    display: flex;
    flex-direction: column;
}

.homepage-grid-container {
    display: grid;
    min-width: 200px;
    width: 80%;
    grid-template-rows: repeat(3, 0.7fr);
    row-gap: 1rem;
    justify-items: center;
    align-items: center;
    margin: auto;
    text-align: center;
    padding-top: 1rem;
}

.title {
    font-size: 2rem;
}

.headline-container {
    border-bottom: 2px solid var(--text-color-body);
}

.scroll-to-element {
    display: flex;
    align-self: center;
    margin-bottom: 2rem;
}

.headline-h1 {
    display: flex;
    align-items: center;
    vertical-align: middle;
    flex-wrap: wrap;
    justify-content: center;
}

#headline {
    display: block;
    width: 160px;
    font-style: italic;
    font-size: 3rem;
}

.icon-push-down-wrapper {
    height: 3rem;
    width: 3rem;
    border: 1px solid var(--primary-color);
    border-radius: 50%;
    background-color: #fff;
    display: flex;
    cursor: pointer;
}

.icon-push-down-wrapper:hover {
    border-width: 2px;
    background-color: var(--secondary-background-color);
}

.icon-push-down {
    fill: var(--primary-color);
    margin: auto;
}

.sidenav {
    position: fixed;
    left: -250px;
    top: 0;
    background-color: #fff;
    width: 250px;
    height: 100%;
    z-index: 3;
    transition: left .5s;
}

.sidenav-link {
    padding: 1rem;
    color: var(--text-color-headline);
}

.sidenav-link:hover {
    color: var(--primary-color);
    background-color: var(--secondary-background-color);
    box-shadow: inset 4px 0 0 var(--primary-color);
    font-weight: 600;
}

.sidenav-link span {
    display: inline-block;
    vertical-align: middle;
}

.sidenav .btn-secondary {
    display: block;
    margin: 1rem;
}

.border-top {
    border-top: 1px solid var(--border-color);
}

.overlay {
    cursor: pointer;
    top: 0;
    left: 0;
    position: fixed;
    height: 100%;
    width: 100%;
    opacity: 0.5;
    background-color: #111;
    display: none;
    z-index: 2;
}

.sidenav.open {
    left: 0;
}

.homepage-banner {
    height: 410px;
    background-image: url('../img/hf_banner_sm.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.how-it-works {
    padding: 4rem 1.5rem 2rem 1.5rem;
    color: var(--text-color-headline);
    text-align: center;
}

.bullet-point {
    display: none;
    margin: 0 .5rem;
    color: var(--border-color);
}

.section-1-grid {
    margin: 0.5rem 0 2rem 0;
    color: var(--text-color-subheader);
}

.section-1-grid>div {
    display: inline-block;
    line-height: 1.5rem;
}

.section-1-h2 {
    font-size: 1.5rem;
    letter-spacing: -0.7px;
}

.section-1-h3 {
    margin: 0.5rem 0;
    font-weight: 600;
    font-size: 1rem;
    letter-spacing: -0.7px;
}

.section-1-grid-menu {
    line-height: 1.5rem;
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr;
}

.section-1-grid-new {
    position: relative;
}

.new-ribbon {
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
    background-color: #fff;
    color: var(--text-color-body);
    border-radius: 3px;
    padding: 0 0.5rem;
    font-weight: 700;
    letter-spacing: -0.7px;
}

.section-1-grid-footer {
    margin-top: 1.5rem;
}

.subscription-pause {
    margin: 1rem 0;
    font-size: 0.85rem;
}

.text-center {
    text-align: center;
}

.text-left {
    text-align: left;
}

.section-2-grid-container {
    display: grid;
    text-align: center;
    gap: 2rem;
    padding: 2rem 0;
    color: var(--text-color-headline);
}

.section-2-headline-wrapper {
    grid-column: span 1 / auto;
}

.section-h2 {
    line-height: 2rem;
    letter-spacing: -0.7px;
}

.section-2-ul {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    line-height: 1.5rem;
    padding: 0 1.5rem;
}

.section-2-ul a {
    display: inline-block;
    text-decoration: underline;
}

.section-2-ul>li {
    display: grid;
    gap: 1rem;
}

.section-2-ul h3 {
    margin-bottom: 0.5rem;
    font-size: 1rem;
    letter-spacing: -0.7px;
}

.section-2-icon-wrapper {
    display: none;
    height: min-content;
    border: 1px solid var(--secondary-background-color);
    border-radius: 50%;
    background-color: var(--secondary-background-color);
}

.section-2-h3 {
    font-weight: 600;
    letter-spacing: -0.7px;
}

.section-2-ul .icon-svg {
    padding: 0.25rem;
}

.section-2-cta {
    margin-top: 2rem;
}

.section-3-grid-container {
    background-image: url('../img/hf_mobile_background_tablecloth-v3.png');
    display: grid;
    grid-template-rows: auto 1fr auto;
    text-align: center;
    overflow-x: hidden;
    row-gap: 2rem;
    line-height: 1.5rem;
    padding: 2rem 0;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.section-3-grid-menu {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-flow: column;
    column-gap: 0.5rem;
    overflow-x: scroll;
}

.section-3-header {
    padding: 0 1.5rem;
}

.section-3-title {
    margin-bottom: 0.5rem;
    letter-spacing: -0.7px;
    color: var(--text-color-headline);
}

.section-3-subtitle {
    color: var(--text-color-subheader);
}

.section-3-h3 {
    line-height: 2rem;
    font-size: 1.5rem;
}

.section-3-menu-wrapper {
    overflow-x: hidden;
}

.section-3-menu-image {
    position: relative;
    border-radius: 3px;
    width: 264px;
    height: 396px;
    padding: 1.5rem;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    color: #fff;
    text-align: left;
}

.section-3-p {
    margin-top: 0.5rem;
    width: 80%;
}

.section-3-menu-1 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.9) 10%, rgba(0, 0, 0, 0) 50%), url('../img/hf_menu1.jpg');
}

.section-3-menu-2 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.9) 10%, rgba(0, 0, 0, 0) 50%), url('../img/hf_menu2.jpg');
}

.section-3-menu-3 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.9) 10%, rgba(0, 0, 0, 0) 50%), url('../img/hf_menu3.jpg');
}

.section-3-menu-4 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.9) 10%, rgba(0, 0, 0, 0) 50%), url('../img/hf_menu4.png');
}

.section-4-grid-container {
    display: grid;
    grid-template-rows: auto 1fr auto;
    row-gap: 4rem;
    padding: 2rem 0.5rem;
    text-align: center;
    color: var(--text-color-headline);
}

.section-4-header {
    margin-top: 4rem;
}

.section-4-title {
    margin-bottom: 1rem;
}

.section-4-subheader {
    display: none;
}

.section-4-testimonial-name {
    font-weight: 600;
}

.section-4-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
    gap: 2rem;
}

.section-4-item {
    display: grid;
    grid-template-rows: auto 1fr auto;
    gap: 1.5rem;
    line-height: 1.5rem;
}

.section-4-item-img {
    margin: 0 auto 0.5rem auto;
}

.section-4-footer img {
    margin: auto;
}

.section-4-item-star-full-svg {
    color: var(--star-rating-full);
    fill: var(--star-rating-full);
}

.section-4-item-star-empty-svg {
    color: var(--border-color);
    fill: var(--border-color);
}

.section-5-container-flex {
    display: flex;
    align-items: center;
    text-align: center;
    height: 300px;
    color: var(--text-color-headline);
    line-height: 1.5rem;
    background-image: url('../img/bottom_banner_mobile.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.section-5-container-box-flex {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 80%;
    margin: auto;
}

.section-5-title {
    font-size: 2rem;
}

.footer-grid-container {
    display: grid;
    grid-template-rows: auto auto auto auto;
    line-height: 1.5rem;
}

.footer-install-app {
    padding: 1rem;
    position: relative;
}

.footer-dropdown-grid {
    display: grid;
    grid-template-rows: repeat(5, auto);
}

.footer-install-app .btn-secondary {
    display: block;
    font-size: 0.9rem;
    font-weight: 600;
}

.footer-install-app:hover .btn-secondary {
    background-color: transparent;
    cursor: text;
}

.footer-dropdown-grid-item {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto;
    align-items: center;
    border-top: 1px solid var(--border-color);
    padding: 0 1rem;
}

.footer-dropdown-grid-item:hover .footer-dropdown-content {
    display: block;
}

.footer-svg-minus {
    display: none;
}

.footer-dropdown-grid-item:hover .footer-svg-plus {
    display: none;
}

.footer-dropdown-grid-item:hover .footer-svg-minus {
    display: block;
}

.footer-dropdown-content {
    display: none;
}

.footer-dropdown-content ul li {
    padding: 0 1rem;
}

.footer-dropdown-content ul li a {
    font-size: 0.9rem;
    display: inline-block;
    text-decoration: underline;
    color: var(--text-color-subheader);
    padding-bottom: 1rem;
}

.footer-dropdown-content ul li a:hover {
    text-decoration: none;
    color: var(--primary-color);
}

.footer-dropdown-title {
    text-transform: uppercase;
    font-size: 0.9rem;
    font-weight: 600;
    padding: 1rem 0;
    color: var(--text-color-headline);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-dropdown-icon {
    display: inline-block;
    width: 18px;
    height: 18px;
}

.footer-install-app-description, .footer-install-app-images {
    display: none;
}

.footer-payments {
    border-top: 1px solid var(--border-color);
    padding: 0 1rem;
}

.footer-payments-title {
    text-transform: uppercase;
    font-size: 0.9rem;
    font-weight: 600;
    padding: 1rem 0;
    display: block;
    color: var(--text-color-headline);
}

.footer-payments-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(64px, auto));
    column-gap: 0.5rem;
    justify-content: start;
    padding-bottom: 1rem;
}

.footer-business-grid-container {
    display: grid;
    padding: 1rem;
    text-align: center;
    gap: 1rem;
}

.footer-social-media-grid {
    display: grid;
    grid-template-columns: repeat(3, 36px);
    column-gap: 1rem;
    align-items: center;
    justify-content: center;
}

.footer-business-information {
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 1rem;
    justify-content: center;
}

.footer-business-information li:not(:first-child) {
    padding-left: 1rem;
    border-left: 1px solid var(--border-color);
}

.footer-information-link {
    font-size: 0.9rem;
    letter-spacing: -0.7px;
    text-decoration: underline;
    color: var(--text-color-subheader);
}

.footer-business-copyright {
    font-size: 0.9rem;
    letter-spacing: -0.7px;
    color: var(--text-color-headline);
}

/* Tablet */

@media screen and (min-width: 768px) {
    .nav-logo-link {
        position: relative;
        top: 0;
        left: 0;
        transform: none;
    }
    .icon-menu {
        display: none;
    }
    .nav-container {
        display: block;
    }
    .nav-main {
        margin: 0 1rem;
    }
    .nav-logo {
        width: 120px;
    }
    .homepage-banner {
        height: 650px;
        background-image: url('../img/hf_banner_md.jpg');
    }
    .homepage-grid-container {
        padding-top: 4rem;
    }
    .title {
        font-size: 2.5rem;
    }
    .bullet-point {
        display: inline-block;
    }
    .section-1-grid-menu {
        grid-template-columns: 1fr 1fr;
    }
    .section-2-grid-container {
        grid-template-columns: 1fr 1fr;
    }
    .section-2-headline-wrapper {
        grid-column: 1 / 3;
    }
    .section-2-ul {
        padding-left: 0;
    }
    .section-2-ul>li {
        text-align: left;
        grid-template-columns: auto auto;
    }
    .section-2-icon-wrapper {
        display: block;
    }
    .section-3-grid-container {
        background-image: url('../img/hf_tablet_background_tablecloth-v3.png');
    }
    .section-4-subheader {
        display: block;
    }
    .section-5-container-flex {
        background-image: url('../img/bottom_banner_tablet.jpg');
    }
    .footer-dropdown-grid {
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: 1fr;
        align-items: flex-start;
        padding: 0 1rem;
        column-gap: 1rem;
    }
    .footer-dropdown-grid-item {
        padding: 0;
    }
    .footer-dropdown-icon {
        display: none;
    }
    .footer-install-app-wrapper {
        order: 5;
    }
    .footer-dropdown-content ul li {
        padding: 0;
    }
    .footer-dropdown-content {
        display: block;
    }
    .footer-install-app .btn-secondary {
        margin: 1rem 0;
        padding: 0;
        border: none;
        text-align: left;
        text-transform: uppercase;
    }
    .footer-install-app {
        padding: 0;
    }
    .footer-dropdown-content ul li a {
        padding-bottom: 0;
    }
    .footer-install-app-images {
        display: block;
        margin-top: 1rem;
    }
    .footer-install-app-description {
        display: block;
        margin: 1rem 0;
    }
    .footer-install-app-images li:first-child {
        margin-bottom: 0.5rem;
    }
    .footer-payments {
        border-top: none;
    }
    .footer-business-grid-container {
        grid-template-columns: auto 1fr auto;
        align-items: center;
    }
    .footer-business-copyright {
        order: 1;
    }
    .footer-business-container {
        order: 2;
    }
    .footer-social-media {
        order: 3;
    }
    .homepage-banner-description, .section-5-subheader {
        font-size: 1.15rem;
    }
    .section-1-h2, .section-h2, .section-3-title, .section-3-h3 {
        font-size: 2rem;
        line-height: 2rem;
    }
    .section-5-title {
        font-size: 2.5rem;
        line-height: 2.5rem;
    }
    .section-5-container-box-flex {
        gap: 2rem;
    }
}

/* Laptop */

@media screen and (min-width: 1024px) {
    .homepage-banner {
        background-image: url('../img/hf_banner_lg.jpg');
    }
    .section-1-grid-menu {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .section-3-grid-container {
        background-image: url('../img/hf_desktop_background_table_cloth.png');
    }
    .section-3-menu-image {
        width: 240px;
    }
    .section-3-grid-menu {
        justify-content: center;
    }
    .section-5-container-flex {
        background-image: url('../img/bottom_banner_desktop.jpg');
    }
    .how-it-works,
    .section-3-menu-wrapper, 
    .section-2-grid-container, 
    .section-4-grid-container, 
    .footer-grid-container,
    .footer-business-grid-container,
    .footer-social-media, 
    .footer-business-container, 
    .footer-business-copyright {
        max-width: 1140px;
        margin: auto;
    }
}

/* Retina */

@media screen and (min-width: 1440px) {
    .title {
        font-size: 3rem;
    }
    .homepage-banner {
        background-image: url('../img/hf_banner_xl.jpg');
    }
    .section-3-grid-container {
        background-image: url('../img/hf_desktop_background_retina_table_cloth.png');
    }
    .section-5-container-flex {
        background-image: url('../img/bottom_banner_desktop_retina.jpg');
    }
    .homepage-banner-description {
        font-size: 1.25rem;
    }
}